SESSION_SECRET=$2y$12$nNYIs5iStm9gAsdgDGv3l.OyZN3Reav7U.YfwYW/L/171cjIHgjbm
ADMIN_SECRET=waveplus
DB_URL= mongodb+srv://waveplusdev:Window0910!@wavecluster.khnkaga.mongodb.net/WaveDB?retryWrites=true&w=majority
PORT=8080
